0CIENCIACOMP20180919FASE-01FASE-010000001001
1FASE-010610
20108500302
3Luciano Antunes                         02
3Gustavo Bisognin                        02
20108540301
3Adriane Brogni Uggioni                  02
20108510201
3Rogerio Antonio Casadrande              03
20108520503
3Guiomar da Rosa Bortot                  02
3Cibele Berith Figueiredo Freitas        03
3Rosemari de Oliveira Duarte             03
20108530401
3Cibele Berith Figueiredo Freitas        03
20108500602
3Luciano Antunes                         02
3Gustavo Bisognin                        02
