0CIENCCOMPU2018091901-FASE09-FASE0000001001
101-FASE0505
20108500201
3GUSTAVOBISOGNIN                         02
20108540301
3ADRIANEBROGNIUGGIONI                    02
20108510401
3LUCIANOANTUNES                          02
20108520501
3ROSEMARIDEOLIVEIRADUARTE                03
20108530601
3CIBELEBEIRITHFIGUEIREDOFREITAS          03
102-FASE0505
20108580201
3LOUISEMIRONROLOFF                       02
20108570301
3ALEXSANDERDASILVA                       03
20108560401
3ÊNIOJOSÉPERUCHI                         01
20108550501
3ANACLÁUDIAGARCIABARBOSA                 03
20108590601
3LUCIANOANTUNES                          02
103-FASE0606
20108600201
3LOUISEMIRONROLOFF                       02
20108620301
3ÊNIOJOSÉPERUCHI                         01
20108630401
3KRISTIANMADEIRA                         03
20108640501
3SERGIOCORAL                             01
20108610601
3GILBERTOVIEIRADASILVA                   02
20108650701
3LEILALAÍSGONÇALVES                      02
104-FASE0606
20108680201
3PAULOJOÃOMARTINS                        02
20108690301
3SERGIOCORAL                             01
20108700401
3EVANIORAMOSNICOLEIT                     03
20108670501
3LEILALAÍSGONÇALVES                      02
20108710601
3MATHEUSLEANDROFERREIRA                  01
20118710601
3MATHEUSLEANDROFERREIRA                  01
105-FASE0505
20108750201
3MARCELCAMPOSINOCENCIO                   01
20108760301
3ANACLÁUDIAGARCIABARBOSA                 03
20108730401
3GILBERTOVIEIRADASILVA                   02
20108720501
3SERGIOCORAL                             01
20108740601
3GILBERTOVIEIRADASILVA                   02
106-FASE0505
20108770201
3GUSTAVOBISOGNIN                         02
20108790301
3GILBERTOVIEIRADASILVA                   02
20108800401
3PAULOJOÃOMARTINS                        02
20108780501
3ANACLÁUDIAGARCIABARBOSA                 03
20108810601
3SERGIOCORAL                             01
107-FASE0606
20108860201
3ELENICEPADOINJULIANIENGEL               02
20108840301
3GIÁCOMOANTÔNIOALTHOFFBOLAN              01
20108830401
3PAULOJOAOMARTINS                        02
20108850501
3MERISANDRACORTESDEMATTOSGARCIA          03
20108820601
3VALTERBLAUTHJUNIOR                      02
20108870701
3ANACLÁUDIAGARCIABARBOSA                 03
108-FASE0505
20108910201
3MICHELEDOMINGOSSCHNEIDER                02
20108900301
3LEILALAÍSGONÇALVES                      02
20108920401
3MERISANDRACORTESDEMATTOSGARCIA          03
20108880501
3FABRICIOGIORDANI                        02
20108890601
3MERISANDRACORTESDEMATTOSGARCIA          03
109-FASE0303
20108950201
3MERISANDRACORTESDEMATTOSGARCIA          03
20108930301
3LEILALAÍSGONÇALVES                      02
20108940401
3MERISANDRACORTESDEMATTOSGARCIA          03
90000000101
